{
  "name": "miniseminar",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jasmine lib/spec/**/*.js",
    "commitmsg": "validate-commit-msg",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release": "conventional-github-releaser -p angular"
  },
  "dependencies": {
    "body-parser": "~1.17.0",
    "cheerio": "~1.0.0-rc.2",
    "confluency": "^0.5.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.1",
    "express": "~4.14.1",
    "lodash": "^4.17.4",
    "morgan": "~1.8.1",
    "pug": "^2.0.0-beta11",
    "superagent": "^3.4.4"
  },
  "devDependencies": {
    "conventional-changelog": "^1.1.4",
    "conventional-github-releaser": "^1.1.3",
    "husky": "^0.14.0",
    "jasmine": "^2.5.3",
    "validate-commit-msg": "^2.11.1"
  },
  "config": {
    "validate-commit-msg": {
      "scope": {
        "allowed": [
          ".ignore",
          "readme",
          "changelog",
          "package",
          "docker",
          "codefactor",
          "test",
          "app",
          "img",
          "code",
          "plugin",
          "home"
        ],
        "validate": true
      },
      "autoFix": true
    }
  }
}
