{
  "name": "miniseminar",
  "version": "1.8.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "tsc",
    "test": "jasmine lib/spec/**/*.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release": "conventional-github-releaser -p angular"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "cheerio": "1.0.0-rc.12",
    "confluency": "0.10.0",
    "cookie-parser": "1.4.5",
    "dayjs": "1.10.4",
    "debug": "4.3.1",
    "express": "4.17.1",
    "express-async-errors": "3.1.1",
    "lodash": "4.17.21",
    "morgan": "1.10.0",
    "pug": "3.0.1",
    "qs": "6.9.4",
    "reveal.js": "4.1.0",
    "serve-favicon": "2.5.0",
    "superagent": "5.3.1"
  },
  "devDependencies": {
    "@types/body-parser": "1.19.1",
    "@types/cheerio": "0.22.21",
    "@types/cookie-parser": "1.4.2",
    "@types/express": "4.17.9",
    "@types/jasmine": "3.8.2",
    "@types/lodash": "4.14.168",
    "@types/morgan": "1.9.2",
    "@types/qs": "6.9.5",
    "conventional-changelog-cli": "2.1.1",
    "conventional-github-releaser": "3.1.5",
    "husky": "4.3.5",
    "jasmine": "3.7.0",
    "tslint": "6.1.3",
    "typescript": "4.1.3",
    "validate-commit-msg": "2.14.0"
  },
  "config": {
    "validate-commit-msg": {
      "scope": {
        "allowed": [
          ".ignore",
          "readme",
          "changelog",
          "package",
          "docker",
          "codefactor",
          "test",
          "app",
          "img",
          "code",
          "plugin",
          "home"
        ],
        "validate": true
      },
      "autoFix": true
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  }
}
